{
  "name": "Calcio Spons and Audience Tracker",
  "short_name": "Calcio Tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1e54",
  "theme_color": "#1fd8c9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Standing",
      "short_name": "Standing",
      "description": "Add description here",
      "url": "./standings",
      "icons": [
        {
          "src": "standing-192.png",
          "sizes": "192x192"
        }
      ]
    },
    { "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Add description here",
      "url": "./dashboard",
      "icons": [
        {
          "src": "dashboard-192.png",
          "sizes": "192x192"
        }
      ]
    },
    { "name": "Cups",
      "short_name": "Cups",
      "description": "Add description here",
      "url": "./cup",
      "icons": [
        {
          "src": "cup-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
